# testKafka

./: pom.xml
src/main/java/com/example/kafka/test/: Consumer.java  Curs.java  CursJsonStorage.java  Producer.java  TestApplication.java  TestController.java  WebSecurityConfig.java
src/main/java/com/example/kafka/test/Config/: JobConfig.java
src/main/java/com/example/kafka/test/Controllers/: AuthController.java  RatesController.java  TestController.java  UserController.java
src/main/java/com/example/kafka/test/Entity/: Curs.java  CursJsonStorage.java  Rates.java  Role.java  User.java
src/main/java/com/example/kafka/test/Enum/: ERole.java
src/main/java/com/example/kafka/test/Graphql/: RatesMutation.java  RatesQuery.java  RatesService.java
src/main/java/com/example/kafka/test/Jobs/: ATestJob.java
src/main/java/com/example/kafka/test/KafkaService/: Consumer.java  Producer.java  TestService.java
src/main/java/com/example/kafka/test/Repository/: CursJsonStorageRepository.java  RatesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/kafka/test/Service/: TestService.java
src/main/java/com/example/kafka/test/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/kafka/test/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/kafka/test/security/config/: KeycloakConfig.java
src/main/java/com/example/kafka/test/security/dto/: ResponseMessage.java
src/main/java/com/example/kafka/test/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/kafka/test/security/service/: KeycloakService.java
src/main/java/com/example/kafka/test/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: rates.graphqls
src/test/java/com/example/kafka/test/: TestApplicationTests.java
